                                                                                                                                                                    
      _____    ____      ______  _____   ______    ____      ____      ______  _____   ______    ____      _____           _____             ______  
 ___|\     \  |    | ___|\     \|\    \ |\     \  |    |    |    | ___|\     \|\    \ |\     \  |    | ___|\    \     ____|\    \        ___|\     \ 
|    |\     \ |    ||     \     \\\    \| \     \ |    |    |    ||     \     \\\    \| \     \ |    ||    |\    \   /     /\    \      |    |\     \
|    | |     ||    ||     ,_____/|\|    \  \     ||    |    |    ||     ,_____/|\|    \  \     ||    ||    | |    | /     /  \    \     |    |/____/|
|    | /_ _ / |    ||     \--'\_|/ |     \  |    ||    |    |    ||     \--'\_|/ |     \  |    ||    ||    | |    ||     |    |    | ___|    \|   | |
|    |\    \  |    ||     /___/|   |      \ |    ||    |    |    ||     /___/|   |      \ |    ||    ||    | |    ||     |    |    ||    \    \___|/ 
|    | |    | |    ||     \____|\  |    |\ \|    ||\    \  /    /||     \____|\  |    |\ \|    ||    ||    | |    ||\     \  /    /||    |\     \    
|____|/____/| |____||____ '     /| |____||\_____/|| \ ___\/___ / ||____ '     /| |____||\_____/||____||____|/____/|| \_____\/____/ ||\ ___\|_____|   
|    /     || |    ||    /_____/ | |    |/ \|   || \ |   ||   | / |    /_____/ | |    |/ \|   |||    ||    /    | | \ |    ||    | /| |    |     |   
|____|_____|/ |____||____|     | / |____|   |___|/  \|___||___|/  |____|     | / |____|   |___|/|____||____|____|/   \|____||____|/  \|____|_____|   
  \(    )/      \(    \( |_____|/    \(       )/      \(    )/      \( |_____|/    \(       )/    \(    \(    )/        \(    )/        \(    )/     
   '    '        '     '    )/        '       '        '    '        '    )/        '       '      '     '    '          '    '          '    '      
                                                     _____    ____        
                                                  ___|\    \  |    |       
                                                 /    /\    \ |    |       
                                                |    |  |    ||    |       
                                                |    |__|    ||    |  ____ 
                                                |    .--.    ||    | |    |
                                                |    |  |    ||    | |    |
                                                |____|  |____||____|/____/|
                                                |    |  |    ||    |     ||
                                                |____|  |____||____|_____|/
                                                  \(      )/    \(    )/   
                                                   '      '      '    '    
                                                
 ____               ____         _____        ______        _____    ____  _____   ______   _________________       _____    
|    |         ____|\   \   ___|\     \   ___|\     \   ___|\    \  |    ||\    \ |\     \ /                 \ ____|\    \   
|    |        /    /\    \ |    |\     \ |     \     \ |    |\    \ |    | \\    \| \     \\______     ______//     /\    \  
|    |       |    |  |    ||    | |     ||     ,_____/||    | |    ||    |  \|    \  \     |  \( /    /  )/  /     /  \    \ 
|    |  ____ |    |__|    ||    | /_ _ / |     \--'\_|/|    |/____/ |    |   |     \  |    |   ' |   |   '  |     |    |    |
|    | |    ||    .--.    ||    |\    \  |     /___/|  |    |\    \ |    |   |      \ |    |     |   |      |     |    |    |
|    | |    ||    |  |    ||    | |    | |     \____|\ |    | |    ||    |   |    |\ \|    |    /   //      |\     \  /    /|
|____|/____/||____|  |____||____|/____/| |____ '     /||____| |____||____|   |____||\_____/|   /___//       | \_____\/____/ |
|    |     |||    |  |    ||    /     || |    /_____/ ||    | |    ||    |   |    |/ \|   ||  |`   |         \ |    ||    | /
|____|_____|/|____|  |____||____|_____|/ |____|     | /|____| |____||____|   |____|   |___|/  |____|          \|____||____|/ 
  \(    )/     \(      )/    \(    )/      \( |_____|/   \(     )/    \(       \(       )/      \(               \(    )/    
   '    '       '      '      '    '        '    )/       '     '      '        '       '        '                '    '                                    
   



                                            ooooo$oo
                                         oo$$$$$$$$$$$o
                           """"oooo    $$$$$$$$$$$$$$$$
                               " """$$$$$o$$$$$""$$$$$"
               ooo o      ooooo      "   o$$$   o$$$$$
               " ooo $oo$$$$$$$$$$$oo    ""    o$$$$"
        ooooooo$"" $$$""        """$$$o     $$$$$$$
    oo$$$$$""""ooo$""                ""       o$$$$
   $$$$$$$$  oo$$$"       ooo$ooo          o$$$$$$$
   ""$$$$oo"""""        o$$$$$$$$$$ooo   o$""""   "$
       ""              $$$$""      """"            $$
       o$$           o$$$                o o  o    $$$  o$"
        o$         $$$$               ooo "o$ $$oo$$$$$  o$"
        $ oooo$o$$$$$$"        oo$$$$$$$$$$oo$$$$$$o$" o$"
        $$$      "" "         $$$$""""$$$ "$$$        $  ooo$$$""""
       o$"                  o$$"       $"   "         ""   $"
        $$   oo       o    $$" oo """                       """oooo
         $oo$$$$oo    "  o$$$$$o " o                             o$$$o
         "$$$$"  "$$$$$$""""                                 "$o
         $$$"      ""$$o oo                 $ "                 "$o
     ooo   $"$o oo$ o$$$"""""""$$o      """$$$o              $o""""$$o
       """"$$ ""$"o$$""   oooo "$$o        "  "               "o
    "  oooo "    $$" ooo$$$$$$oo$$$       o        ooooo   oo  ""oo
    oo$"""       $$o$$$$$$$$$$$$$"       $"       $$$$$$$$o$ "$o  "
ooo$oooooo       "$$$$$$$$$$$$$""      o"      oo$$""""""""$o  "
 "     $$$"        "$$$$$$$$$""       o        "$$        o$$o
     oo"" o o    oo   """"        o ""        o o$o    o$$$$$$$
   o$$o"" "$"      $ooo       o$""           o$$$"   o$$$$$$$$$o
   "     oo            " """ "             o"$$$"  o$$$""""    $$o
        o$o$"  o                         o$  $$o  o$$"          $$
        ""    $" oo  o o o          oooo$$"    $  $"          oo$$$
             o$o$$$oo"oo ""$$$o$$$$$$$$"       $ ""        o$$$$$$$$o
             $$$$$$$$$$ooo  """""""""          $o$o     oo$$$$$$$$"$$o
             "$$$$$$$$$$$                     $"o$$   o$$$$$$$$""   $$o
              $     "$ $$o$ooo$$$$o           " $$"  "$$$$""         $$
             $"    oo$o$$$"""      "$$o          oo$   $             "$
             $"   o""" "$o            $o        "$ $oo$$$             $$
            o$$$$$       $$             "$o        $""" $$o$$$$$$$$$$$$$$o
            $$$$$$       $o               "$o      $oo  $$$$$$""$""$"$"$$$$
           "$$$" $$oooo$$"                  $$$o      ooo$$            $$$
            $"  $$ ""$$                    oo "$$$ooo$$$$$$$$$$$$$oo    $$
            $   $    $"      o          $$$  ""$$$$  $$$$$$$$oo """$$$$o$$$
           $$  $$   $$      $$         $$""$o  $$$$  "$$$  $$$$o   "$$$$$$$
           $$$$$$$$ $$     o$$       $$    "$$ "$"     $$$    "$$     "$$$$
           $$""   $$$$o     $$       $"     $$ $$      $$$$    "$$     $$$$
          """  oo$$$ "$    o$$o      $"     $$ o$"     $$$$     ""$    "$$$
          $    $$$$$o "$o o$""$o    $$     o"  $$oo    $$$$       $      $$"
          $   o$  "$$oo""""   ""$oo$"      "oo"""""""o$$$$o        o      ""
          $   $$   "$$$$oo$o            o o$$"         $" $$$oo    $      $
         o$   "$o    """"$$"""$"""""""""""""           $$$"""""" oo""  oo$"
         $$ o  $$o     o$$"   $                        """       ""  $"$$$
          "$$$o$$$$oooo""    o$                         $o"$            $$o
            "$o$""$" "       $$$                           ooo$oo$$$$$$$$$$
                               "                           """"""""$$$$$$$$
                              o                           o            ""$$
                              "                           "               "
             Presione cualquier tecla para continuar   